*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    text-transform: capitalize;
}
body{
    font-family: cursive;
    font-weight: 200;
    width: 100%;
    background-color: white;
    color: black;
    min-height: 100vh;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: rgb(37, 36, 36);
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.hd{
    font-size: larger;
    color: white;
    font-weight: 300;
    cursor: pointer;
    text-decoration: none;
    padding-left: 10px;
}
#menu-icon {
    font-size: 2rem;
    color: #efe6e7;
    display: none;
}
.linkup a{
    font-size: medium;
    text-decoration: none;
    color: white;
    padding-right: 10px;
}
.linkup a:hover{
    color: purple;
}
.linkup a:active{
    color: purple;
}
.itemmenu{
    padding-left: 3.2rem;
    margin: 15px;
    margin-top: 8rem;
}

h3{
    font-size: 25px;
    padding: 5px;
}
.name{
    font-size: 3.2rem;
}
.smedia a{
    margin-top: 20px;
    display: inline-flex;
    background-color: transparent;
    color: rgb(194, 13, 194);
    border: 2px solid purple;
    border-radius: 50%;
    padding: 5px;
    text-decoration: none;
    margin-bottom: 20px;
    margin-right: 3px;
}
.smedia a:hover{
    background-color: purple;
    color: white;
    box-shadow:  0 1px 5px 2px purple;
}
span{
    color: purple;
    font-weight: bolder;

}
.downcv{
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    border: 2px solid purple;
    border-radius: 4rem;
    color: white;
    background-color: purple;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-weight: 700;
}
.downcv:hover{
   box-shadow: 0 1px 5px 2px purple;
}
#home img{
    width: 25rem;
    height: 25rem;
    border-radius: 20%;
    margin-top: 7.5rem;
    margin-left: 6.3rem;
    margin-bottom: 3.2rem;
    margin-right: 3.2rem;
}
.abouthead{
    padding: 15px;
}
.abouthead h2{
    font-size: 3.2rem;
    font-weight: 900;
}
.abouthead h4{
    font-size: 25px;
    font-weight: 800;
    padding-bottom: 20px;
}
#about img{
    width: 25rem;
    height:24rem;
    border-radius: 20%;
    margin-top: 5rem;
    margin-left: 6.3rem;
    margin-bottom: 3.2rem;
    margin-right: 3.2rem;
}
p{
    font-weight: 300;
    padding-bottom: 20px;
}
.services h2{
    font-size: 3.2rem;
    font-weight: 900;
    text-align: center;
    padding: 10px;
    padding-bottom: 5px;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 1.2rem;
}
.services .container .box{
    padding: 5px;
    background-color: white;
    color: purple;
    border-radius: 25%;
    border: 2px solid purple;
    text-align: center;
    font-size: small;
    transition: .3s ease;
    box-shadow: 0 .5px 1.5px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}
.services .container .box:hover{
    box-shadow: 0 1 1.5rem purple;
    transform: scale(1.02);

}
.box i{
    font-size: 3.2rem;
}
.box h3{
    font-size: 20px;
}
.portfolio h2{
    font-size: 3.2rem;
    font-weight: 900;
    text-align: center;
    padding: 10px;
    padding-bottom: 5px;
}
.portfolio .pfcontainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 1.2rem;
}
.portfolio .pfcontainer .pfbox{
    padding: 5px;
    background-color: white;
    color: purple;
    border-radius: 25%;
    border: 2px solid purple;
    text-align: center;
    font-size: small;
    transition: .3s ease;
    box-shadow: 0 .5px 1.5px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}
.portfolio .pfcontainer .pfbox:hover{
    box-shadow: 0 1 1.5rem purple;
    transform: scale(1.02);
}
.pfbox img{
    width: 100%;
    translate: .5s;
    border-radius: .5rem;
}
 .pfbox img:hover{
    transform: scale(1.1);
} 
.pfbox p{
    text-align: center;
    background-color: purple;
}
.pfbox .pftxt{
    width: 100%;
    height: 100%;
    font-size: larger;
}
/* .bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column: 2rem;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
} 
.portfolio h2{
    display: block;
    font-size: 3.2rem;
    font-weight: 900;
    text-align: center;
    padding-bottom: 20px;
    margin-top: 2.8rem;
} 
.pfcontainer{
    justify-items: center;
    row-gap: 2rem;
}
.pfbox{
    position: relative;
    overflow: hidden;
}
.pfbox img{
    width: 100%;
    translate: .5s;
    border-radius: .5rem;
}
.pfbox img:hover{
    transform: scale(1.1);
}
.pfbox p{
    text-align: center;
    background-color: purple;
}
.pfbox .pftxt{
    width: 100%;
    height: 100%;
    font-size: larger;
} */
p span{
    color: white;
}
.contact h2{
    display: block;
    margin-top: 20px;
    font-size: 3.2rem;
    font-weight: 900;
    text-align: center;
    padding: 3px;
    padding-top: 1.9rem;
}
form{
    padding: 10px;
    padding-top: 15px;
    text-align: center;
    margin: 10px;
    max-width: 70rem;
    margin-top: 5px;
}
input{
    padding: 15px;
    color: white;
    margin: 9px;
    background-color: rgb(37, 36, 36);
    border-radius: 10px;
    font-size: small;
}
input::placeholder{
    color: rgb(129, 125, 125);
}
textarea{
    background-color: rgb(37, 36, 36);
    padding: 1.9rem;
    width: 100%;
    color: white;
    border-radius: 10px;
}
textarea::placeholder{
    color: rgb(194, 186, 186);
}
.btn{
    border-radius: 2rem;
    background-color: purple;

    border: 1px solid purple;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
}
.btn:hover{
    box-shadow: 0 0 1rem purple;
    padding-right: 1.9rem;

}
.end{
    display: flex;
    align-items: center;
    background-color: rgb(37, 36, 36) ;
    justify-content: space-between;
    flex-wrap: wrap;
    color: white;
    padding: 10px;
    padding-left: 40px;
    width: 100%;


}
.endicon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: purple;
    border-radius: 10px;
    transition: .5s ease;
}
.endicon a:hover{
    box-shadow: 0 0 1rem purple;
}
.endicon a i{
    font-size: x-small;
    color: white;
}


@media screen and (max-width:1500px){
    .header{
        padding: 10px;
    }
    h3{
        font-size: 20px;
        padding: 5px;
    }
    p{
        font-size: 16px;
        font-weight: 400;
    }
    .itemmenu{
        margin-top: 20px;
    }
    .name{
        font-size: 2.5rem;
    }
    .downcv{
        display: inline-block;
        text-decoration: none;
        padding: 7px;
        border: 2px solid purple;
        border-radius: 4rem;
        color: white;
        background-color: purple;
        margin-bottom: 15px;
        letter-spacing: 1px;
        font-weight: 600;
    }
    .services .container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
        gap: .5rem;
        padding: .1rem;
    }
    .services .container .box{
        padding: .5px;
        background-color: white;
        color: purple;
        border-radius: 25%;
        border: 2px solid purple;
        text-align: center;
        transition: .3s ease;
    }
    .services .container .box .txt{
        font-size: 13px;
    }
    .portfolio{
        display: flex;
        flex-direction: column;
    }
    .pfcontainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: .5rem;
        padding: .1rem;
    }
    .portfolio .pfcontainer .pfbox{
        padding: .5px;
        background-color: white;
        color: purple;
        border-radius: 25%;
        border: 2px solid purple;
        text-align: center;
        transition: .3s ease;
    }
    .portfolio .pfcontainer .pfbox .pftxt{
        font-size: 13px;
    }
}

@media screen and (max-width: 768px) {
    body{
        width: 100%;
        height: 100vh;
        text-align: center;
    }
    #menu-icon{
        display: block;
    }
    .linkup{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: rgb(37, 36, 36);
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1 rgba(0, 0, 0, 0.2);
        display: none;
        transition: 0.5s;
    }
    .linkup.active{
        display: block;
    }
    .linkup a{
        display: block;
        margin: 1rem;
        font-size: 1rem;
        transition: 0.5s;
        color: white;
    }
    .linkup  a:hover{
        color: purple;
    }
    .header{
        padding: 7px;
    }
    h3{
        font-size: 18px;
        padding-top: 5px;
        padding-right: 0px;
        padding-bottom: 10px;
    }
    p{
        font-size: 13px;
        font-weight: 400;
    }
    .itemmenu{
        margin-top: 8rem;
        margin-right: 0px;
        padding-left: 1.8rem;
    }
    .smedia a{
        margin-top: 20px;
        display: inline-flex;
        background-color: transparent;
        color: rgb(194, 13, 194);
        border: 2px solid purple;
        border-radius: 50%;
        padding: 8px;
        text-decoration: none;
        margin-bottom: 20px;
        margin-right: 3px;
        font-weight: bolder;
    }
    .name{
        font-size: 2.2rem;
    }
    .downcv{
        display: inline-block;
        text-decoration: none;
        padding: 7px;
        border: 2px solid purple;
        border-radius: 4rem;
        color: white;
        background-color: purple;
        margin-bottom: 15px;
        letter-spacing: 1px;
        font-weight: 600;
    }
    #home img{
        width: 18.8rem;
        height: 22rem;
        border-radius: 20%;
        margin-top: 5.6rem;
        margin-left: 5.6rem;
        margin-bottom: 3.1rem;
        margin-right: 2.5rem;
    }#about img{
        width: 22rem;
        height: 22rrem;
        border-radius: 20%;
        margin-top: 5.6rem;
        margin-left: 2.5rem;
        margin-bottom: 5.6rem;
        margin-right:2.5rem;
    }
    .services .container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(14rem,1fr));
        gap: .5rem;
        padding: .5px;
    }
    .services .container .box{
        padding: .4px;
        background-color: white;
        color: purple;
        border-radius: 25%;
        border: 1px solid purple;
        text-align: center;
        transition: .3s ease;
    }
    .services .container .box .txt{
        font-size: 12px;
    }
    .portfolio{
        display: flex;
        flex-direction: column;
    }    
    .pfcontainer{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 4rem;
    }
    .pfbox{
        position: relative;
        overflow: hidden;
        width: 380px;
        padding-top: 30px;
    }
}
    
@media  screen and (max-width:704px) {
    html{
       font-size: 65%;
   } 

   body{
       width: 100%;
       display: flex;
       flex-direction: column;
       text-align: center;
   }
   #home{
       display: flex;
       flex-direction: column;
       min-height: fit-content;
   }
   #about{
       display: flex;
       flex-direction: column-reverse;
       min-height: fit-content;
   }
   #menu-icon{
       display: block;
   }
   .linkup{
       position: absolute;
       top: 100%;
       left: 0;
       right: 0;
       width: 100%;
       padding: 1rem 3%;
       background-color: rgb(37, 36, 36);
       border: 1px solid rgba(0, 0, 0, 0.2);
       box-shadow: 0 .5rem 1 rgba(0, 0, 0, 0.2);
       display: none;
       transition: 0.5s;
   }
   .linkup.active{
       display: block;
   }
   .linkup a{
       display: block;
       margin: 15px;
       font-size: 16px;
       transition: 0.5s;
       color: white;
   }
   .linkup  a:hover{
       color: purple;
   }
   .header{
       padding: 14px;
   }
   h3{
       font-size: 18px;
       padding-top: 5px;
       padding-right: 0px;
       padding-bottom: 10px;
   }
   p{
       font-size: 15px;
       font-weight: 400;
   }
   .itemmenu{
       margin-top: 10rem;
       margin-right: 10px;
       padding-left: 10px;
       padding-right: 10px;
       margin-left: 10px;
   }
   .smedia a{
       margin-top: 20px;
       display: inline-flex;
       background-color: transparent;
       color: rgb(194, 13, 194);
       border: 2px solid purple;
       border-radius: 50%;
       padding: 8px;
       text-decoration: none;
       margin-bottom: 20px;
       margin-right: 3px;
       font-weight: bolder;
       font-size: 1.5rem;
   }
   .name{
       font-size: 5rem;
   }
   .downcv{
       display: inline-block;
       text-decoration: none;
       padding: 12px;
       border: 2px solid purple;
       border-radius: 4rem;
       color: white;
       background-color: purple;
       margin-bottom: 15px;
       letter-spacing: 1px;
       font-weight: 600;
       font-size: 15px;
   }

   #home img{
       width: 28rem;
       height: 26rem;
       border-radius: 20%;
       margin-top: 10px;
       margin-left: 5.6rem;
       margin-bottom: 10px;
       margin-right: 2.5rem;
   }
   #about img{
       width: 28rem;
       height: 28rem;
       border-radius: 20%;
       margin-top: 10px;
       margin-left: 5.6rem;
       margin-bottom: 10px;
       margin-right: 2.5rem;
   }
   .abouthead{
       padding: 15px;
   }
   .abouthead h2{
       font-size: 5rem;
       font-weight: 900;
   }
   .abouthead h4{
       font-size: 25px;
       font-weight: 800;
       padding-bottom: 20px;
   }
   .servicehead h2{
     padding: 20px;
   }
   .services .container{
       display: grid;
       grid-template-columns: repeat(auto-fit,minmax(26rem,1fr));
       gap: 1rem;
       padding: 1rem;
   }
   .services .container .box{
       padding: .4px;
       background-color: white;
       color: purple;
       border-radius: 25%;
       border: 1px solid purple;
       text-align: center;
       transition: .3s ease;
   }
   .services .container .box .txt{
       font-size: 12px;
   }
   .pfcontainer{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 4rem;
}
    .pfbox{
    position: relative;
    overflow: hidden;
    width: 380px;
    padding-top: 30px;
}
}
@media  screen and (max-width:617px) {
    html{
      font-size: 55%;
    }
       body{
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          background-color: white;
          position: relative;
          right: 0;
          height: auto;
      }
      #about{
          flex-direction: column-reverse;
      }
      #menu-icon{
          display: block;
      }
      .linkup{
          position: absolute;
          top: 100%;
          left: 0;
          padding: 1rem 3%;
          background-color: rgb(37, 36, 36);
          border: 1px solid rgba(0, 0, 0, 0.2);
          box-shadow: 0 .5rem 1 rgba(0, 0, 0, 0.2);
          display: none;
          transition: 0.5s;
      }
      .linkup.active{
          display: block;
      }
      .linkup a{
          display: block;
          margin: 1rem;
          font-size: 15px;
          transition: 0.5s;
          color: white;
      }
      .linkup  a:hover{
          color: purple;
      }
      .header{
          padding: 13px;
      }
      h3{
          font-size: 25px;
          padding-bottom: 4px;
      }
      #home{
          display: flex;
      }
      p{
          margin-top: 10px;
          font-size: 16px;
          font-weight: 400;
      }
      .itemmenu{
        margin-top: 10rem;
        margin-right: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 10px;
      }
      .smedia a{
          margin-top: 20px;
          display: inline-flex;
          background-color: transparent;
          color: rgb(194, 13, 194);
          border: 2px solid purple;
          border-radius: 50%;
          padding: 10px;
          text-decoration: none;
          margin-bottom: 20px;
          margin-right: 3px;
          font-weight: bolder;
          font-size: 16px
      }
      .name{
          font-size: 50px;
      }
  
      .downcv{
          display: inline-block;
          text-decoration: none;
          padding: 12px;
          border: 2px solid purple;
          border-radius: 4rem;
          color: white;
          background-color: purple;
          margin-bottom: 1rem;
          letter-spacing: 1px;
          font-weight: 700;
          font-size: 16px
      }
      #home img{
          width: 32rem;
          height: 32rem;
          border-radius: 20%;
          margin-top: 5px;
          margin-left: 2.5rem;
          margin-bottom: 10px;
          margin-right: 2.5rem;
      }
      #about img{
          width: 32rem;
          height: 32rem;
          border-radius: 20%;
          margin-top: 10px;
          margin-left: 5.6rem;
          margin-right: 2.5rem;
      }
      .abouthead{
        margin-top: 10rem;
      }
      #about img{
        margin-bottom: 50rem
      }
      .abouthead h2{
          font-size: 5rem;
          font-weight: 900;
      }
      .abouthead h4{
          font-size: 3rem;
          font-weight: 800;
          padding-bottom: 20px;
      }
      /* #services{
         margin-top: 40rem;
      } */
      .services h2{
        font-size: 5rem;
        font-weight: 900;
      }
      .services .container{
          display: grid;
          grid-template-columns: repeat(auto-fit,minmax(28rem,1fr));
          gap: .5rem;
          padding: .5px;
      }
      .services .container .box{
          padding: .4px;
          background-color: white;
          color:purple ;
          border-radius: 25%;
          border: 1px solid purple;
          text-align: center;
          transition: .3s ease;
      }
      .services .container .box .txt{
          font-size: 12px;
      }
      .pfcontainer{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 4rem;
    }
    .pfbox{
        position: relative;
        overflow: hidden;
        width: 380px;
        padding-top: 30px;
    }
      .contact h2{
        font-size: 5rem;
        font-weight: 900;
    }
}
@media screen and  (max-width:540px) {
        p{
          font-size: 13px;
        }
 }
 @media screen and  (max-width:450px) {
        p{
          font-size: 13px;
        }
        .contact form .inputbox input{
          width: 100%
 
        }
        .pfcontainer{
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 4rem;
        }
        .pfbox{
            position: relative;
            overflow: hidden;
            width: 380px;
            padding-top: 30px;
        }
        textarea{
            padding: 3rem;
            margin: 10px;
        }
        .endtext p{
          padding-left: 20px;
          font-size: 12px;
        }
 }
 @media screen and  (max-width:365px){
    #about img{
        width: 28rem;
        height: 28rem;
        border-radius: 20%;
        margin-top: 10px;
        margin-left: 5.6rem;
        margin-bottom: 0px;
        margin-right: 2.5rem;
    }
    .end{
          flex-direction: column-reverse;
          padding-left: 10px;
          font-size: 12px;
       }
       .pfcontainer{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 4rem;
    }
    .pfbox{
        position: relative;
        overflow: hidden;
        width: 280px;
        padding-top: 30px;
    }
       .endtext p{
         padding-left: 0px;
       }
 }

/* BREAKPOINTS
@media (max-width:1078px) {
    .header{
        padding: 10px;
    }
    h3{
        font-size: 20px;
        padding: 5px;
    }
    p{
        font-size: 16px;
        font-weight: 400;
    }
    .itemmenu{
        margin-top: 20px;
    }
    .name{
        font-size: 2.5rem;
    }
    .downcv{
        display: inline-block;
        text-decoration: none;
        padding: 7px;
        border: 2px solid purple;
        border-radius: 4rem;
        color: white;
        background-color: purple;
        margin-bottom: 15px;
        letter-spacing: 1px;
        font-weight: 600;
    }
    .services .container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
        gap: .5rem;
        padding: .1rem;
    }
    .services .container .box{
        padding: .5px;
        background-color: white;
        color: purple;
        border-radius: 25%;
        border: 2px solid purple;
        text-align: center;
        transition: .3s ease;
    }
    .services .container .box .txt{
        font-size: 13px;
    }

    .pfcontainer{
        position: relative;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap: 1.2rem;
        margin-top: 16px;
    }
     .pfcontainer .pfbox{
        box-shadow: 0 0 1rem purple;
        border-radius: 1.5rem;
        height: 9.4rem;
        width: 15.6rem;
        overflow: hidden;
    }
    .pfbox img{
        width: 95%;
        translate: .5s;
    }
}
@media (max-width:950px) {
    .header{
        padding: 10px;
    }
    h3{
        font-size: 20px;
        padding: 5px;
    }
    p{
        font-size: 16px;
        font-weight: 400;
    }
    .itemmenu{
        margin-top: 10rem;
    }
    .name{
        font-size: 40px;
    }
    .downcv{
        display: inline-block;
        text-decoration: none;
        padding: 7px;
        border: 2px solid purple;
        border-radius: 4rem;
        color: white;
        background-color: purple;
        margin-bottom: 15px;
        letter-spacing: 1px;
        font-weight: 600;
    }
    .services .container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
        gap: .5rem;
        padding: .1rem;
    }
    .services .container .box{
        padding: 1px;
        background-color: white;
        color: purple;
        border-radius: 25%;
        border: 2px solid purple;
        text-align: center;
        transition: .3s ease;
    }
    .services .container .box .txt{
        font-size: 13px;
    }

    .pfcontainer{
        position: relative;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap: 1.2rem;
        margin-top: 16px;
    }
     .pfcontainer .pfbox{
        box-shadow: 0 0 1rem purple;
        border-radius: 1.5rem;
        height: 9.4rem;
        width: 15.6rem;
        overflow: hidden;
    }
    .pfbox img{
        width: 95%;
        translate: .5s;
    }
}
@media (max-width:820px) {
    .header{
        padding: 10px;
    }
    h3{
        font-size: 18px;
        padding-bottom: 6px;
    }
    p{
        font-size: 15px;
        font-weight: 400;
    }

    .itemmenu{
        margin-top: 8rem;
        margin-right: 0px;
        padding-left: 2.1rem;
    }
    .name{
        font-size: 2.5rem;
    }
    #home img{
        margin-left: 4.4rem;
        margin-right: 2.2rem;
        width: 18.8rem;
    }
    #about img{
        margin-left: 2.2rem;
        margin-right: 4.4rem;
        margin-bottom: 3.2rem;
    }
    .downcv{
        display: inline-block;
        text-decoration: none;
        padding: 7px;
        border: 2px solid purple;
        border-radius: 4rem;
        color: white;
        background-color: purple;
        margin-bottom: 15px;
        letter-spacing: 1px;
        font-weight: 600;
    }
    .services .container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
        gap: .5rem;
        padding: .1rem;
    }
    .services .container .box{
        padding: .5px;
        background-color: white;
        color: purple;
        border-radius: 25%;
        border: 1px solid purple;
        text-align: center;
        transition: .3s ease;
    }
    .services .container .box .txt{
        font-size: 13px;
    }

    .pfcontainer{
        position: relative;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap: 1.2rem;
        margin-top: 1rem;
    }
     .pfcontainer .pfbox{
        box-shadow: 0 0 1rem purple;
        border-radius: 1.5rem;
        height: 9.4rem;
        width: 15.5rem;
        overflow: hidden;
    }
    .pfbox img{
        width: 95%;
        translate: .5s;
    }
}
@media (max-width:768px) {
    body{
        width: 100%;
        height: 100vh;
        text-align: center;
    }
    #menu-icon{
        display: block;
    }
    .linkup{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: rgb(37, 36, 36);
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1 rgba(0, 0, 0, 0.2);
        display: none;
        transition: 0.5s;
    }
    .linkup.active{
        display: block;
    }
    .linkup a{
        display: block;
        margin: 1rem;
        font-size: 1rem;
        transition: 0.5s;
        color: white;
    }
    .linkup  a:hover{
        color: purple;
    }
    .header{
        padding: 7px;
    }
    h3{
        font-size: 18px;
        padding-top: 5px;
        padding-right: 0px;
        padding-bottom: 10px;
    }
    p{
        font-size: 13px;
        font-weight: 400;
    }
    .itemmenu{
        margin-top: 8rem;
        margin-right: 0px;
        padding-left: 1.8rem;
    }
    .smedia a{
        margin-top: 20px;
        display: inline-flex;
        background-color: transparent;
        color: rgb(194, 13, 194);
        border: 2px solid purple;
        border-radius: 50%;
        padding: 8px;
        text-decoration: none;
        margin-bottom: 20px;
        margin-right: 3px;
        font-weight: bolder;
    }
    .name{
        font-size: 2.2rem;
    }
    .downcv{
        display: inline-block;
        text-decoration: none;
        padding: 7px;
        border: 2px solid purple;
        border-radius: 4rem;
        color: white;
        background-color: purple;
        margin-bottom: 15px;
        letter-spacing: 1px;
        font-weight: 600;
    }
    #home img{
        width: 18.8rem;
        height: 22rem;
        border-radius: 20%;
        margin-top: 5.6rem;
        margin-left: 5.6rem;
        margin-bottom: 3.1rem;
        margin-right: 2.5rem;
    }#about img{
        width: 22rem;
        height: 22rrem;
        border-radius: 20%;
        margin-top: 5.6rem;
        margin-left: 2.5rem;
        margin-bottom: 5.6rem;
        margin-right:2.5rem;
    }
    .services .container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(14rem,1fr));
        gap: .5rem;
        padding: .5px;
    }
    .services .container .box{
        padding: .4px;
        background-color: white;
        color: purple;
        border-radius: 25%;
        border: 1px solid purple;
        text-align: center;
        transition: .3s ease;
    }
    .services .container .box .txt{
        font-size: 12px;
    }

   .pfcontainer{
        position: relative;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap: 1rem;
        margin-top: 14px;
    }
     .pfcontainer .pfbox{
        box-shadow: 0 0 1rem purple;
        border-radius: 1.2rem;
        height: 8.1rem;
        width: 14.3rem;
        overflow: hidden;
    }
    .pfbox img{
        width: 90%;
        translate: .5s;
    }
}
@media (max-width:704px) {
     html{
        font-size: 65%;
    } 

    body{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    #home{
        display: flex;
        flex-direction: column;
        min-height: fit-content;
    }
    #about{
        display: flex;
        flex-direction: column-reverse;
        min-height: fit-content;
    }
    #menu-icon{
        display: block;
    }
    .linkup{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: rgb(37, 36, 36);
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1 rgba(0, 0, 0, 0.2);
        display: none;
        transition: 0.5s;
    }
    .linkup.active{
        display: block;
    }
    .linkup a{
        display: block;
        margin: 15px;
        font-size: 16px;
        transition: 0.5s;
        color: white;
    }
    .linkup  a:hover{
        color: purple;
    }
    .header{
        padding: 14px;
    }
    h3{
        font-size: 18px;
        padding-top: 5px;
        padding-right: 0px;
        padding-bottom: 10px;
    }
    p{
        font-size: 15px;
        font-weight: 400;
    }
    .itemmenu{
        margin-top: 10rem;
        margin-right: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 10px;
    }
    .smedia a{
        margin-top: 20px;
        display: inline-flex;
        background-color: transparent;
        color: rgb(194, 13, 194);
        border: 2px solid purple;
        border-radius: 50%;
        padding: 8px;
        text-decoration: none;
        margin-bottom: 20px;
        margin-right: 3px;
        font-weight: bolder;
        font-size: 1.5rem;
    }
    .name{
        font-size: 5rem;
    }
    .downcv{
        display: inline-block;
        text-decoration: none;
        padding: 12px;
        border: 2px solid purple;
        border-radius: 4rem;
        color: white;
        background-color: purple;
        margin-bottom: 15px;
        letter-spacing: 1px;
        font-weight: 600;
        font-size: 15px;
    }

    #home img{
        width: 28rem;
        height: 26rem;
        border-radius: 20%;
        margin-top: 10px;
        margin-left: 5.6rem;
        margin-bottom: 10px;
        margin-right: 2.5rem;
    }
    #about img{
        width: 28rem;
        height: 28rem;
        border-radius: 20%;
        margin-top: 10px;
        margin-left: 5.6rem;
        margin-bottom: 10px;
        margin-right: 2.5rem;
    }
    .abouthead{
        padding: 15px;
    }
    .abouthead h2{
        font-size: 5rem;
        font-weight: 900;
    }
    .abouthead h4{
        font-size: 25px;
        font-weight: 800;
        padding-bottom: 20px;
    }
    .servicehead h2{
      padding: 20px;
    }
    .services .container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(26rem,1fr));
        gap: 1rem;
        padding: 1rem;
    }
    .services .container .box{
        padding: .4px;
        background-color: white;
        color: purple;
        border-radius: 25%;
        border: 1px solid purple;
        text-align: center;
        transition: .3s ease;
    }
    .services .container .box .txt{
        font-size: 12px;
    }

    .pfcontainer{
        position: relative;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap: 1rem;
        margin-top: 14px;
    }
     .pfcontainer .pfbox{
        box-shadow: 0 0 1rem purple;
        border-radius: 1.2rem;
        height: 8.1rem;
        width: 14.4rem;
        overflow: hidden;
    }
    .pfbox img{
        width: 90%;
        translate: .5s;
    }
}
@media (max-width:617px) {
  html{
    font-size: 55%;
  }
     body{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: white;
        position: relative;
        right: 0;
        height: auto;
    }
    #about{
        flex-direction: column-reverse;
    }
    #menu-icon{
        display: block;
    }
    .linkup{
        position: absolute;
        top: 100%;
        left: 0;
        padding: 1rem 3%;
        background-color: rgb(37, 36, 36);
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1 rgba(0, 0, 0, 0.2);
        display: none;
        transition: 0.5s;
    }
    .linkup.active{
        display: block;
    }
    .linkup a{
        display: block;
        margin: 1rem;
        font-size: 15px;
        transition: 0.5s;
        color: white;
    }
    .linkup  a:hover{
        color: purple;
    }
    .header{
        padding: 13px;
    }
    h3{
        font-size: 25px;
        padding-bottom: 4px;
    }
    #home{
        display: flex;
    }
    p{
        margin-top: 10px;
        font-size: 16px;
        font-weight: 400;
    }
    .itemmenu{
      margin-top: 10rem;
      margin-right: 10px;
      padding-left: 10px;
      padding-right: 10px;
      margin-left: 10px;
    }
    .smedia a{
        margin-top: 20px;
        display: inline-flex;
        background-color: transparent;
        color: rgb(194, 13, 194);
        border: 2px solid purple;
        border-radius: 50%;
        padding: 10px;
        text-decoration: none;
        margin-bottom: 20px;
        margin-right: 3px;
        font-weight: bolder;
        font-size: 16px
    }
    .name{
        font-size: 50px;
    }

    .downcv{
        display: inline-block;
        text-decoration: none;
        padding: 12px;
        border: 2px solid purple;
        border-radius: 4rem;
        color: white;
        background-color: purple;
        margin-bottom: 1rem;
        letter-spacing: 1px;
        font-weight: 700;
        font-size: 16px
    }
    #home img{
        width: 32rem;
        height: 32rem;
        border-radius: 20%;
        margin-top: 5px;
        margin-left: 2.5rem;
        margin-bottom: 10px;
        margin-right: 2.5rem;
    }
    #about img{
        width: 32rem;
        height: 32rem;
        border-radius: 20%;
        margin-top: 10px;
        margin-left: 5.6rem;
        margin-right: 2.5rem;
    }
    .abouthead{
      margin-top: 10rem;
    }
    #about img{
      margin-bottom: 50rem
    }
    .abouthead h2{
        font-size: 5rem;
        font-weight: 900;
    }
    .abouthead h4{
        font-size: 3rem;
        font-weight: 800;
        padding-bottom: 20px;
    }
    #services{
        margin-top: 40rem;
    }
    .services h2{
      font-size: 5rem;
      font-weight: 900;
    }
    .services .container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(28rem,1fr));
        gap: .5rem;
        padding: .5px;
    }
    .services .container .box{
        padding: .4px;
        background-color: white;
        color:purple ;
        border-radius: 25%;
        border: 1px solid purple;
        text-align: center;
        transition: .3s ease;
    }
    .services .container .box .txt{
        font-size: 12px;
    }

    .pfcontainer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap: 1rem;
        margin-top: 14px;
    }
     .pfcontainer .pfbox{
        box-shadow: 0 0 1rem purple;
        border-radius: 1.2rem;
        height: 8.1rem;
        width: 14.4rem;
        overflow: hidden;
    }
    .pfbox img{
        width: 90%;
        translate: .5s;
    }
    .contact h2{
        font-size: 5rem;
        font-weight: 900;
    }
}
@media (max-width:540px) {
       p{
         font-size: 13px;
       }
}
@media (max-width:450px) {
       p{
         font-size: 13px;
       }
       .contact form .inputbox input{
         width: 100%

       }
       textarea{
           padding: 3rem;
           margin: 10px;
       }
       .endtext p{
         padding-left: 20px;
         font-size: 12px;
       }
}
@media (max-width:365px){
      .end{
         flex-direction: column-reverse;
         padding-left: 10px;
         font-size: 12px;
      }
      .endtext p{
        padding-left: 0px;
      }
} */
